<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<style>

#game {
  border: 2px solid black;
  width: 95%;
  margin-left: auto;
  margin-right: auto;
  height: 650px;
  background: url('https://art.pixilart.com/c132b4287fc63ce.gif');
  background-size: cover;
  
}


.fighting_area {
  background: transparent;
  height: 100%;
  width: 100%;
  display: flex;
}

/*  champ-area*/
.building:nth-of-type(1){
  width: 25%;
}

.building {
  height: 90%;

  width: 20%;
  border: 2px solid red;
  display: flex;
  flex-direction: column;
  
}


.room {
  width: 100%;
  background: url('https://thumbs.dreamstime.com/b/seamless-cinder-block-brick-wall-texture-game-textures-high-resolution-seamless-cinder-block-brick-wall-texture-games-d-195521163.jpg');
  height: 30%;
  border: 2px solid black;
  display:flex;
}


.start_area {
  height: 50%;
  width: 10%;
  border: 2px solid black;
  background: black;
}

.champ_start {

  border: 2px solid black;
  margin-top: auto;
  height: 60%;
  width: 100%;
  margin-left: 2%;
  
}

.start_land_image {

 width: 80%;
 height: 150px;
 margin-left: 10%;
}

/* square user start  */

.start_square {
 width: 80%;
 margin-left: 10%;
 height: 150px;
 margin-bottom: -25px;
 background: transparent;
}

.champ {
  width: 100%;
  height: 95%;
}

.single_monster:nth-of-type(1) {
  margin-left: auto;
}
.single_monster {
  width: 25%;
  height: 100%;
}
/*

.building {
  width: 15%;
  height: 50%;
  margin-top: auto;
  border: 2px solid gold;

}

.fighting_area {
  margin-top: auto;
  background: black;
  width: 80%;
  height: 500px;
  margin-left: auto;
  display: flex;
}
.room {
  height: 30%;
  width: 100%;
  background: green;
  

}
*/

  /* die 
  https://thumbs.gfycat.com/ElaborateMajesticBufeo-size_restricted.gif
  */
</style>
</head>
<body>

<div id="game">


    <div class="fighting_area">
      <div class="building">
        <div class="champ_start">
          <div class="start_land">
            
            <!-- champ start square -->
            <div class="start_square">
              <img id="user_champ" class="champ" src="https://thumbs.gfycat.com/NarrowMinorEmu-size_restricted.gif" width="150" ondragstart="dragStart(event)" ondrag="dragging(event)" draggable="true" >
            </div>
            <!--Land Image -->
            <img class="start_land_image" src="https://webstockreview.net/images/earth-clipart-dirt-1.png" width="80" >           
            </div>
        </div>
      </div>
      <div class="building">
      
         <!-- room -->
         <div class="room" id="room0" class="droptarget" ondrop="drop(event)" ondragover="allowDrop(event)" data-room="room1_champ">
           <!-- room champ -->
           <div style="width:50%;" id="room1_champ" class="room1_champ" data-room="room1_champ"></div>
            <!-- room champ -->
            
            <!--
           <img class="single_monster" src="https://cdna.artstation.com/p/assets/images/images/022/733/996/original/ivan-maranan-dino-roar1.gif?1576511965" width="50px" data-room="room1_champ">
             -->

         </div>
         
         <!-- room -->
         <div class="room" id="room1" class="droptarget" ondrop="drop(event)" ondragover="allowDrop(event)" data-room="room2_champ">
              <!-- room champ -->
              <div style="width:50%;" id="room2_champ" class="room2_champ" data-room="room2_champ"></div>
              <!-- room champ -->
         </div>
         
         <!-- room -->
         <div class="room" id="room2" class="droptarget" ondrop="drop(event)" ondragover="allowDrop(event)" data-room="room3_champ">
              <!-- room champ -->
              <div style="width:50%;" id="room3_champ" class="room3_champ" data-room="room3_champ"></div>
              <!-- room champ -->         
         
         </div>

      </div>
      <div class="building">
      
      
         <!-- room -->
         <div class="room" id="room3" class="droptarget" ondrop="drop(event)" ondragover="allowDrop(event)" data-room="room4_champ">
              <!-- room champ -->
              <div style="width:50%;" id="room4_champ" class="room4_champ" data-room="room4_champ"></div>
              <!-- room champ -->
         </div>
         
         <!-- room -->
         <div class="room" id="room4" class="droptarget" ondrop="drop(event)" ondragover="allowDrop(event)" data-room="room5_champ">
               <!-- room champ -->
              <div style="width:50%;" id="room5_champ" class="room5_champ" data-room="room2_champ"></div>
              <!-- room champ -->        
         </div>
         
         <!-- room -->
         <div class="room" id="room5" class="droptarget" ondrop="drop(event)" ondragover="allowDrop(event)" data-room="room6_champ">
              <!-- room champ -->
              <div style="width:50%;" id="room6_champ" class="room6_champ" data-room="room6_champ"></div>
              <!-- room champ -->         
         </div>
         
         
      </div>
      <div class="building">
      
         <!-- room -->
         <div class="room" id="room6" class="droptarget" ondrop="drop(event)" ondragover="allowDrop(event)" data-room="room7_champ">
               <!-- room champ -->
              <div style="width:50%;" id="room7_champ" class="room7_champ" data-room="room7_champ"></div>
              <!-- room champ -->        
         </div>
         
         <!-- room -->
         <div class="room" id="room7" class="droptarget" ondrop="drop(event)" ondragover="allowDrop(event)" data-room="room8_champ">
              <!-- room champ -->
              <div style="width:50%;" id="room8_champ" class="room8_champ" data-room="room8_champ"></div>
              <!-- room champ -->         
         </div>
         
         <!-- room -->
         <div class="room" id="room8" class="droptarget" ondrop="drop(event)" ondragover="allowDrop(event)" data-room="room9_champ">
              <!-- room champ -->
              <div style="width:50%;" id="room9_champ" class="room9_champ" data-room="room9_champ"></div>
              <!-- room champ -->         
         </div>
      </div>
      <div class="building">
         <!-- room -->
         <div class="room" id="room9" class="droptarget" ondrop="drop(event)" ondragover="allowDrop(event)" data-room="room10_champ">
               <!-- room champ -->
              <div style="width:50%;" id="room10_champ" class="room10_champ" data-room="room10_champ"></div>
              <!-- room champ -->        
         
         </div>
         <!-- room -->
         <div class="room" id="room10" class="droptarget" ondrop="drop(event)" ondragover="allowDrop(event)" data-room="room11_champ">
                <!-- room champ -->
              <div style="width:50%;" id="room11_champ" class="room11_champ" data-room="room11_champ"></div>
              <!-- room champ -->       
         
         </div>
         <!-- room -->
         <div class="room" id="room11" class="droptarget" ondrop="drop(event)" ondragover="allowDrop(event)" data-room="room12_champ">
         
               <!-- room champ -->
              <div style="width:50%;" id="room12_champ" class="room12_champ" data-room="room12_champ"></div>
              <!-- room champ -->        
         </div>

         
      </div>



    </div>
    
      


<script>
const rooms = document.querySelectorAll('.room');

var monster_image = "https://cdna.artstation.com/p/assets/images/images/022/733/996/original/ivan-maranan-dino-roar1.gif?1576511965";


  const single_monster = (room_number, parent, img, count) => {
    for (let i=0; i < count; i++){
    let new_monster = document.createElement('img');
    new_monster.src = img;
    new_monster.width = "50";
    new_monster.setAttribute('data-room', room_number);
    parent.appendChild(new_monster);
    }
  }
  
  
const createmonsters = ()=> {
  rooms.forEach( (room, index)=> {
    let monster_count = Math.floor(Math.random() * 2) + 1;
    let room_number = room.getAttribute('data-room');
    if (index % 2 == 0) {
    single_monster(room_number, room, monster_image, monster_count);
    } else {
    single_monster(room_number, room, monster_image, monster_count);
    }
    
  });
  
}
createmonsters();

function dragStart(event) {
  event.dataTransfer.setData("Text", event.target.id);
}

function dragging(event) {
  document.getElementById("demo").innerHTML = "The p element is being dragged";
}

function allowDrop(event) {
  event.preventDefault();
}

function drop(event) {
  event.preventDefault();
  var data = event.dataTransfer.getData("Text");
  var room_id = event.target.getAttribute('data-room');
  var room_to = document.getElementById(room_id);
  
  room_to.appendChild(document.getElementById(data));
  document.getElementById("demo").innerHTML = "The p element was dropped";
}

</script>

</body>
</html>
